PATH_PREFIX=/sso
MSG_TOKEN_ACCEPTED=Token accepted.
MSG_TOKEN_ACCEPTED=Provided token was invalid.
MSG_LOGIN=Logging in...
MSG_NO_COOKIE=Return to your main page.
FWD_NO_COOKIE=http://localhost:5656/tryme.html
CLIENT_ID=foo
CLIENT_SECRET=thanksjviandcsw
JWT_DECRYPT_PUBLICKEY=shhhh
FORWARD_URLS=^https://elastic.example
OIDC_REDIRECTS=https://elastic.example/login/callback
POST_LOGOUT_REDIRECTS=https://www.qlik.com,http://localhost:5656/tryme.html
PORT=3000
SIGNIN_ENDPOINT_ENABLED=true
